<!--
    Name: Genevieve Saab    
    Pawprint: gms4kc
    Date: 8/30/19
    Challenge Portfolio  
--> 

<!-- html5 doctype -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        
        <style>
            
            body {
                background-color: aliceblue;
                margin: 0;
            }
            #navbar {
                background-color:lightpink;
                color: deeppink;
                top: 0;
                position: fixed;
                width: 100%;
                text-align: left;
            }
            
            a {
                margin: 10px;
                font-size: 35px;
                font-family: serif;
                color: deeppink;
            }
            
            .image {
                position: relative;
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 100px;
                margin-bottom: 70px;
                max-width: 40%;
                border: 2px solid black;
            }
            
            h1 {
                margin-top: 40px;
                margin-bottom: 5px;
                text-align: center;
                position: relative;
                color: deeppink;
            }
            
            .description {
                color: deeppink;
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <nav id="navbar">
            <a href="Gms4kcPortfolio.html">Genevieve Saab</a>
            <a href="Gms4kcColumns.html">Skills</a>
            <a href="Gms4kcTable.html">Classes Taken</a>
            <a href="Gms4kcProjects.html">Projects</a>
        </nav>
        
         <img src="Genevieve%20Saab_Lebanon.jpg" alt="Genevieve Saab" class="image">
        
        <h1>Genevieve Saab, Computer Science Major</h1>
        <p class="description">Aspiring software engineer from the University of Missouri - Columbia</p>
        
    </body>
</html>