<!--
    Name: Genevieve Saab
    Pawprint: gms4kc
    Date: 9/6/19
    Challenge 3: Multi-Column Layout
-->

<!--html5 doctype-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Skills</title>
        <meta charset="utf-8">
        
        <style>
            body {
                margin: 0;
                padding-top: 60px;
            }
            #navbar {
                background-color:lightpink;
                color: deeppink;
                top: 0;
                position: fixed;
                width: 100%;
                text-align: left;
            }
            
            a {
                margin: 10px;
                font-size: 35px;
                font-family: serif;
                color: deeppink
            }
            
            #mainWrapper {
                /*text-align: center;*/
                width: 1092px;
                border: 8px solid pink; 
                border-radius: 20px;
                padding: 10px;
                margin: auto;
                
            }
            
            h2, h1 {
                text-align: center;
            }
            
            #rowWrapper {
                float: left;
                width: 432px;
                margin: 18px;
            }
            
            #topRow {
                width: 376px;
                height: 120px;
                padding: 20px;
                border: 8px solid pink;
                border-radius: 20px;
                background-color: lavender;
            }
            
            #bottomRow {
                width: 376px;
                height: 190px;
                padding: 20px;
                border: 8px solid pink;
                border-radius: 20px;
                background-color: lavenderblush;
                margin-top: 20px;
                     
            }
            
            #leftColumn {
                float: left;
                width: 239px;
                padding: 18px;
                margin: 18px;
                height: 390px;
                border: 8px solid pink;
                border-radius: 20px;
                background-color: aliceblue;
            }
            
            #rightColumn {
                float: left;
                width: 209px;
                padding: 18px;
                margin: 18px;
                height: 390px;
                border: 8px solid pink;
                border-radius: 20px;
                background-color: lightyellow;
            }
            
            .clear:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>      
        <nav id="navbar">
            <a href="Gms4kcPortfolio.html">Genevieve Saab</a>
            <a href="Gms4kcColumns.html">Skills</a>
            <a href="Gms4kcTable.html">Classes Taken</a>
            <a href="Gms4kcProjects.html">Projects</a>
        </nav>
        <!-- Main wrapper. This div should wrap all columns, row wrapper, and title header -->
        <div id="mainWrapper" class="clear">
            <h2>Skills</h2>
            <!-- Left Column -->
            <!-- Put left column physical width calculations here: 

                    239px -> content width
                +    36px -> padding left, padding right
                +    36px -> margin left, margin right
                +     16px -> border left, border right
                __________________
                    327px
            -->
            <div id="leftColumn">
                <h1>Languages</h1>
                <p>1. C<br>2. Java<br>3. Learning HTML/CSS</p>
            </div>
            
            <!-- Row Wrapper. This div will contain two rows -->
            <!--Put middle column physical width calculations here:
                    
                    432px  -> content width
                  +   36px -> margin left, margin right
                  _________________
                    468px
            -->
            <div id="rowWrapper">
                <div id="topRow">
                    <h1>Coursework</h1>
                    <p>1. CS 1050 and 2050<br>2. Calculus 1-3</p>
                </div>
                <div id="bottomRow">
                    <h1>Other</h1>
                    <p>1. Secretary of Mizzou Computing Association<br>2. TigerHacks Committee Head<br>
                    3. Member of Develop[Her]<br>4. Member of Society of Women Engineers
                    </p>
                </div>
            </div>
            
            <!-- Right Column -->
            <!--Put right column physical width calculations here: 
                    
                    209px -> content width
                +    36px -> padding left, padding right
                +    36px -> margin left, margin right
                +     16px -> border left, border right
                ___________________
                    297px

            -->
            <div id="rightColumn">
                <h1>Technologies</h1>
                <p>1. Vim</p>
            </div>
        </div>
        
        <p>Last updated: 9/6/19</p>
    </body>
</html>